services:
	calc:
		build: ./calc
		container_name: calc
		restart: always
		ports:
			-5001:3000
		depends_on:
			- last


	string:
		build: ./string
		container_name: string
		ports:
			-5000:3000
		depends_on:
			- last

	last:
		build: ./last
		container_name: last
		ports:
			-5002:3000
		volumes:
			- myvolume:/app:rw

volumes:
	myvolume:

